<html>
<head>
<title>success</title>
<style>
    body
        {
            background-color: rgb(180, 230, 176);
        }
        h1{
            margin-top: 180px;
            margin-bottom: 20px;
            {#margin-right: 350px;#}
            margin-left: 540px;
        }h1{
            margin-top: 50px;
            margin-bottom: 10px;
            {#margin-right: 550px;#}
            margin-left: 400px;
        }
        h6{
            margin-top: 10px;
            margin-bottom: 10px;
            {#margin-right: 550px;#}
            margin-left: 500px;
        }
    .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding-left: 4%;
  padding-right: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
            margin-top: 50px;
            margin-bottom: 100px;
            margin-right: 400px;
            margin-left: 400px;
}#top{
            background-color: rgba(35, 216 ,75,0.966 );
            padding: 30px;
        }

/* On mouse-over, add a deeper shadow */
.card:hover {
    background-color: rgba(35, 216, 75, 0.966);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


</style>
</head>
<body>
<div id="top">
    <h1>DOCUMENT DATA EXTRACTION</h1>
    <h6>ID details extraction using tesseract OCR & OpenCV</h6>
    </div>

    <h1>{{name5}}</h1>
<div class="card">
    <img src="{{url_for('static', filename='img.png')}}" alt="">
    <p>{{name1}}</p>
    <p>{{name2}}</p>
    <p>{{name3}}</p>
    <p>{{name4}}</p>
</div>
</body>
</html>